{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Licenta_finala; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51KxrJpAx2jxQPuhdkXkvVMm7ssUc8EjvXt932n8uKKhKQTCxmS6PRfP6uvcOBFLjjKySKTgh4SlyXf9cKGB6ruE200KsMqI8rM",
    "PublishableKey": "pk_test_51KxrJpAx2jxQPuhdZG1ue0qDdXsTC3MS9ydIryYCNSgaLfZn0hztZrsrjIYAnAy21sgxVP2VbaQR0X9HfoX03H6l00LpF4vdyP"
  },
  "AllowedHosts": "*"
}
